#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#

/conf/calo/setLayerThick 10
/conf/calo/setRMin 200
/conf/calo/setRMax 350
/conf/calo/setLayersNumberZ 10
/conf/calo/setLayersNumberRadial 5
/conf/calo/setLayersNumberPhi 6
/conf/calo/setPhi 180
/conf/calo/setGap 50
/conf/calo/setParticleToCalorimeterDistance 350
/conf/cube/useCube 1
/conf/cube/setISOToDetectorDistance 500
/conf/cube/setGap 0
/conf/cube/setSamplesNumber 10


/run/initialize

/vis/open OGLSQt 600x600-0+0
#/vis/open OGLIQt 
#
#
# draw scene
#
/vis/drawVolume
#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.2
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
#/vis/scene/add/axes 10 0 0 10 cm
/vis/scene/add/axes 0 0 0 10 cm
#
#/run/beamOn 10

/gun/particle kaon+
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set kaon+ yellow
/vis/modeling/trajectories/drawByParticleID-0/set mu+ red
/vis/modeling/trajectories/drawByParticleID-0/set mu- blue

/vis/viewer/set/style surface







